{
  "name": "create-your-first-application",
  "version": "1.0.0",
  "description": "This repository is intended for use alongside the Harper Learn [\"Getting Started > Create Your First Application\"](https://docs.harperdb.io/learn/getting-started/create-your-first-application) guide.",
  "homepage": "https://github.com/HarperFast/create-your-first-application#readme",
  "bugs": {
    "url": "https://github.com/HarperFast/create-your-first-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarperFast/create-your-first-application.git"
  },
  "license": "Apache-2.0",
  "author": "Harper Inc.",
  "type": "module",
  "main": "resources.js",
  "scripts": {
    "test:integration": "harper-integration-test-run \"integrationTests/**/*.test.ts\""
  },
  "dependencies": {
    "harper": "^5.2.1"
  },
  "devDependencies": {
    "@harperfast/integration-testing": "^0.4.0",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  }
}
